# compose-sandbox

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pena/ismael/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pena/ismael/timeline/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pena/ismael/timeline/core/compose/preview/: DarkLightPreview.kt  DarkLightThemeSurface.kt  DevicePreview.kt
app/src/main/java/com/pena/ismael/timeline/core/network/: NetworkResponse.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/: PokemonList.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/di/: PokemonListModule.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/model/: Element.kt  Pokemon.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/repository/: PokemonRepositoryDelegator.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/repository/local/: PokemonEntityMapper.kt  PokemonLocalDataSource.kt  PokemonLocalDataSourceRoomImpl.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/repository/local/entity/: PokemonEntity.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/repository/local/room/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/repository/remote/: PokemonApi.kt  PokemonDtoMapper.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/repository/remote/dto/detail/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailDto.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+8 more)
app/src/main/java/com/pena/ismael/timeline/pokemon/repository/remote/dto/list/: PokemonListDto.kt  Result.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/screens/: PokemonNavHost.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/screens/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/screens/pokemondetail/component/: ElementRow.kt  StatSection.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/screens/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/pena/ismael/timeline/pokemon/screens/pokemonlist/component/: PokemonList.kt  PokemonListItem.kt
app/src/main/java/com/pena/ismael/timeline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/pena/ismael/timeline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
