[versions]
    # Plugins
    agp = "8.1.2"
    org-jetbrains-kotlin-android = "1.9.0"
    com-google-dagger-hilt-android = "2.48"
    com-google-devtools-ksp = "1.9.0-1.0.13"

    # Android X
    core-ktx = "1.12.0"
    lifecycle-runtime-ktx = "2.6.2"
    hilt-navigation-compose = "1.0.0"

    # Compose
    activity-compose = "1.8.0"
    compose-bom = "2023.10.01"
    compose-navigation = "2.7.4"

    # Coroutines
    kotlinx-coroutines = "1.7.1"

    #Room
    room = "2.6.0"

    # Retrofit
    retrofit = "2.9.0"

    # Coil
    coil = "2.4.0"

    # Unit testing
    junit = "4.13.2"
    espresso-core = "3.5.1"
    androidx-test-ext-junit = "1.1.5"

[libraries]
    # Android X
    core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
    lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

    # Android X + Compose
    lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
    activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
    navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation"}
    hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt.navigation.compose" }
    lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }

    # Compose
    compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
    ui = { group = "androidx.compose.ui", name = "ui" }
    ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    material3 = { group = "androidx.compose.material3", name = "material3" }
    window-size = { group = "androidx.compose.material3", name = "material3-window-size-class"}
    ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
    ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

    # Coroutines
    kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
    kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

    # Hilt
    hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "com-google-dagger-hilt-android"}
    hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "com-google-dagger-hilt-android"}

    # Room
    room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
    room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
    room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
    room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

    # Coil
    coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

    # Retrofit
    retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
    retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

    # Unit testing
    ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
    ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
    espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
    com-android-application = { id = "com.android.application", version.ref = "agp" }
    org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
    com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger-hilt-android" }
    com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }

[bundles]

